# OC-Training

./: OrchardCore.sln  README.md  package-lock.json
src/Note/: Dependency_Inversion_Principle.txt  practice.txt
src/OrchardCore.Modules/Lombiq.TrainingDemo/: .hgignore  ContentTypes.cs  Gulpfile.babel.js  Lombiq.TrainingDemo.csproj  Manifest.cs  Map.cs  Readme.md  ResourceManifest.cs  StartLearningHere.md  Startup.cs  package-lock.json  package.json  placement.json
src/OrchardCore.Modules/Lombiq.TrainingDemo/Controllers/: AdminController.cs  (+11 more)
src/OrchardCore.Modules/Lombiq.VueJs/: Gulpfile.babel.js  Lombiq.VueJs.csproj  Readme.md  ResourceManifest.cs  Startup.cs
src/OrchardCore.Modules/Tweb.Boxes/: Assets.json  Manifest.cs  Migrations.cs  Startup.cs  Tweb.Boxes.csproj  package-lock.json  package.json  webpack.config.js
src/OrchardCore.Modules/Tweb.Boxes/Assets/js/: box-section-children.js  box-section-column.js  box-section.js  boxes.js  content-item.js  content-text.js
src/OrchardCore.Modules/Tweb.Boxes/Assets/scss/: boxes.scss  content-item.scss  trumbowyg.scss
src/OrchardCore.Modules/Tweb.Boxes/Controllers/: ProductController.cs
src/OrchardCore.Modules/Tweb.Boxes/Models/: Product.cs
src/OrchardCore.Modules/Tweb.Boxes/wwwroot/Scripts/: boxes.js
src/OrchardCore.Modules/Tweb.Boxes/wwwroot/Styles/: boxes.css  boxes.min.css
src/OrchardCore.Modules/Tweb.DragDrop.Demo/: Manifest.cs  Startup.cs  Tweb.DragDrop.Demo.csproj
src/OrchardCore.Modules/Tweb.DragDrop.Demo/Controllers/: TwebFirstController.cs
src/OrchardCore.Modules/Tweb.DragDrop.Demo/Views/: _ViewImports.cshtml
src/OrchardCore.Modules/Tweb.DragDrop.Demo/Views/TwebFirst/: Index.cshtml  NotifyMe.cshtml
src/OrchardCore/OrchardCore.Application.Cms.Targets/: OrchardCore.Application.Cms.Targets.csproj
(+68 files in other folders)
